NEXT_PUBLIC_WP_URL='https://codemastery.website/wp//wp-json'
NEXT_PUBLIC_GRAPHQL_URL='https://codemastery.website/wp//graphql'
NEXT_PUBLIC_TURNSTILE_SITE_KEY='0x4AAAAAAAcWF5BsByOXX6RE'
TURNSTILE_SECRET_KEY='0x4AAAAAAAcWFwIsyaioovN3jN6jiZehcAg'
